---

## FIXME! or ssl ?
#- command: "rsync -ci {{ misp_rootdir }}/INSTALL/apache.misp.ssl {{ apache_sitedir }}/misp-ssl.conf"
- name: Configure MISP with Apache
  copy:
    src: "{{ misp_rootdir }}/INSTALL/apache.misp.ubuntu"
    dest: "{{ apache_sitedir }}/misp.conf"
    mode: '0644'
  notify:
    - restart webserver

- name: redhat | update log path
  replace: "dest={{ apache_sitedir }}/misp.conf regexp='/var/log/apache2/' replace='{{ apache_logs }}/'"
  when: ansible_os_family == "RedHat"

- name: Ensure misp apache config has correct permissions
  file: dest="{{ apache_sitedir }}/misp.conf" mode=0644

- name: Debian | Disable default apache config
  file: dest=/etc/apache2/sites-enabled/000-default.conf state=absent
  notify:
    - restart webserver
  when: ansible_os_family == 'Debian'

- name: debian | ensure required modules are present
  apache2_module:
    state: present
    name: "{{ item }}"
  with_items:
    - headers
    - rewrite
  notify:
    - restart webserver
  when: ansible_distribution == 'Debian' or ansible_distribution == 'Ubuntu'

- name: Debian | Enable misp apache config
  file:
    src: "{{ apache_sitedir }}/misp.conf"
    dest: /etc/apache2/sites-enabled/misp.conf
    state: link
    validate: 'apachectl -t -f %s'
  notify:
    - restart webserver
  when: ansible_os_family == 'Debian'

